<!DOCTYPE html>
<html lang="en-GB">

<head>
  <title>Personal Home Page</title>
</head>

<header class="c-site-header">
  <link href="styles.css" rel="stylesheet">
</header>

<main>

  <div>
    <nav class="nav" aria-label="Main Site Links.">
      <header id="title"> Hussein Bahdon</header>
      <ul>
        <li id="home-button"><a href="#"> home </a> </li>
        <li id="aboutMe"><a href="#aboutMe">About Me </a> </li>
        <li id="info-button"> <a href="#info-button"> Contact </a> </li>
      </ul>
    </nav>
  </div>

  <div class="heroBanner">

  </div>

  <div class="aboutMe">
    <h1> About Me</h1>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQRhMibUjf4h7gQiWF8dLjU8oxu7cHc3hH_SWbHJeGJXCczDu5mZ4umcFLG-BpH2z1i4ps&usqp=CAU" alt="picture of hussein">
    <p>
      Hi there my name is Hussein Bahdon.
      <br> <br>
      As a kid i was always fascinated about coding. I loved the idea that we could be as creative as we want to build our design from paper to seeing it live on a browser and for millions of people to view it.
      <br>
          <br>As the world is changing coding is becoming part of our life from the tv programmes we watch to the app we view everyday. I believe that everyone should be taught how to program because it gives us the freedom to start a business as everything is online now.
    </p>
    <img id="right-image" src="https://i.pcmag.com/imagery/roundups/07tAycb2jrO6jKSb5RsGUFq-1..v1569492641.jpg" alt="picture">
   
  </div>

  <div class="video">
    <h1> Coding Music </h1>
    <iframe src="https://www.youtube.com/embed/hGIW2fDb0jg" allowfullscreen></iframe>
  </div>
  
    <div class="contact">
    <h1>Let us get in touch</h1>
    <h3> You can reach me through flowing links </h3>
    <ul>
      <li id="github"><a href="https://github.com"> Github</a></li>
      <li id="codepen"> <a href="https://codepen.io/your-work/"> Codepen</a></li>
      <li id="Instagram"> <a href="https://www.instagram.com/husseinbahdon/"> Instagram</a></li>
    </ul>
  </div>
</main>

<footer class="c-site-footer">
  <h4 class="footer-banner"> All © copy rights are reserved by Hussein Bahdon </h4>
</footer>
  

</html>

<!-- Your test console.
Don't delete!-->
<aside id="tests" aria-label="Test Readout." aria-live="polite" style="overflow:auto">
</aside>