/* =================
  WRITE YOUR CSS HERE.
  Check the ⌄ for help with formatting and validating your code.
  You must write some CSS to complete this challenge.
   ===================
*/

html,


 /*css for the header, banner, nav,  */
banner {
  text-align: center;
  display: inline-block;
  width: 100%;
}
.nav {
  padding: 60px;
  text-align: center;
  background-image: linear-gradient(white, #6ee5ce, white);
  color: white;
  broad: 13px;
  font-size: 30px;
}

.nav a {
  text-decoration:none;
  color:inherit;
}

#home-button {
   border-radius: 50%;
  border: 2px solid #4CAF50;
  padding:12px;
  float: left;
  border-radius: 50%;
  display: inline-block;
}
#info-button {
   border-radius: 50%;
  border: 2px solid #4CAF50;
  padding:12px;
  float: right;
  border-radius: 50%;
  display: inline-block;
}

#aboutMe {
  border-radius: 50%;
  border: 2px solid #4CAF50;
  padding:12px;
  text-align: center;
  display: inline-block;
}


#info-button:hover, #aboutMe:hover, #home-button:hover {
  background-color: grey;
}

/* css for the about me section*/

#title {
  display: inline-block;
}
button {
  /*background-color: #4CAF50;  Green */
  border: none;
  color: black;
  padding: 20px;
  margin: 20px;
  text-decoration: none;
  font-size: 23px;
}

/* The end of the css for header, banner , nava */

/* the start of the body css*/

.heroBanner {
  margin-top: 10px;
  width: 100%;
  height: 500px;
  background-image: url("https://miro.medium.com/max/1024/1*bKi8EBdqSoU7ldzAucB9Fw.png");
  background-repeat: no-repeat;
  background-repeat: repeat-x;
  background-position: center center;
}

/* css for the about me sections */

.aboutMe {
  
}

.aboutMe h1{
  color:black;
}

.aboutMe img {
  float: left;
  width: 25%;
  margin-top: 0;
}

.aboutMe p {
   background-color: #6ee5ce;
  width: 50%;
  margin-top: 0;
  float: left;
}

.aboutMe img img {
  background-color: #6ee5ce;
  float: right;
  width: 25%;
  margin-top: 0;
}

/* end css for the about me sections */



.video {
  
}

.video h1 {
  padding-top:70px;
  display-line: center;
  text-algin: center;
  margin-top: 15%;
  color: green;
}

.video iframe {
  width: 1048px;
  height: 590px;
}


/* css for the contact section*/
.contact {
  background-color: #6ee5ce;
  color:white;
}

.contact a {
  text-decoration: none;
  color: inherit; 
}

#github, #codepen, #Instagram {
  background-color: #e7e7e7;
  padding: 10px 24px;
  color:black;
  font-size: 20px;
  display: inline-block;
  margin-right: 20px;
  margin-bottom: 20px;
}

.footer-banner {
  width: 100%;
  background-color: grey;
  color: white;
  font-size: 12px;
}

main {
  margin:5%;
}

/* don't edit this */
.jest-lite-report__status--pass {
  background: var(--color-pass);
}
.jest-lite-report__errors {
  display: none;
}
